- name: install apache and php (Debian)
  tags: web, apache2, debian
  apt:
    name:
      - apache2
      - libapache2-mod-php
    state: latest
  when: ansible_distribution in ["Debian", "Ubuntu"]

- name: install apache and php (Fedora)
  tags: web, httpd, fedora
  dnf:
    name:
      - httpd
      - php
    state: latest
  when: ansible_distribution in ["Fedora", "CentOS"]

# managing services is tricky in a docker context
# -----------------------------------------------
# - name: start and enable apache service (Fedora)
#   tags: web, httpd, fedora
#   service:
#     name: httpd
#     state: started
#     enabled: true
#   when: ansible_distribution in ["Fedora", "CentOS"]

- name: change email address for apache admin (Fedora)
  tags: web, httpd, fedora
  lineinfile:
    path: /etc/httpd/conf/httpd.conf
    regexp: '^ServerAdmin'
    line: 'ServerAdmin somebody@somewhere.net'
  when: ansible_distribution in ["Fedora", "CentOS"]
  register: httpd_config

# managing services is tricky in a docker context
# -----------------------------------------------
# - name: restart apache service (Fedora)
#   tags: web, httpd, fedora
#   service:
#     name: httpd
#     state: restarted
#   when: httpd_config.changed

- name: copy default html file for website
  tags: web, apache2, httpd
  copy:
    src: default_site.html
    dest: /var/www/html/index.html
    owner: root
    group: root
    mode: 0644
