- name: install apache and php packages
  tags: apache, httpd, php
  package:
    name:
      - "{{ apache_package_name }}"
      - "{{ php_package_name }}"
    state: latest

# managing services is tricky in a docker context
# -----------------------------------------------
# - name: start and enable httpd
#   tags: apache, httpd
#   service:
#     name: "{{ apache_service }}"
#     state: started
#     enabled: true

- name: change email address for apache admin
  tags: apache, fedora, httpd
  lineinfile:
    path: /etc/httpd/conf/httpd.conf
    regexp: '^ServerAdmin'
    line: 'ServerAdmin somebody@somewhere.net'
  when: ansible_distribution in ["Fedora", "CentOS"]
  notify: install vim

# managing services is tricky in a docker context
# -----------------------------------------------
# - name: restart httpd
#   tags: apache, httpd, fedora
#   service:
#     name: "{{ apache_service }}"
#     state: restarted
#   when: apache_config.changed

- name: copy default html file for website
  tags: apache, apache2, httpd
  copy:
    src: default_site.html
    dest: /var/www/html/index.html
    owner: root
    group: root
    mode: 0644
