- hosts: all
  become: true
  vars_files:
    - /home/ansible/vault.yml
  pre_tasks:
    - name: update repository index
      apt:
        update_cache: yes
      when: ansible_distribution in ["Debian", "Ubuntu"]

    - name: update repository index
      dnf:
        update_cache: yes
      when: ansible_distribution in ["Fedora", "CentOS"]

- hosts: web_servers
  become: true
  vars_files:
    - /home/ansible/vault.yml
  tasks:
    - name: remove php and apache (Debian)
      apt:
        name:
          - libapache2-mod-php
          - apache2
        state: absent
      when: ansible_distribution in ["Debian", "Ubuntu"]

    - name: remove php and apache (Fedora)
      dnf:
        name: 
          - php
          - httpd
        state: absent
      when: ansible_distribution in ["Fedora", "CentOS"]

- hosts: db_servers
  become: true
  vars_files:
    - /home/ansible/vault.yml
  tasks:
    - name: remove sqlite (Debian)
      apt:
        name: sqlite3
        state: absent
      when: ansible_distribution in ["Debian", "Ubuntu"]
    
    - name: remove sqlite (Fedora)
      dnf:
        name: sqlite
        state: absent
      when: ansible_distribution in ["Fedora", "CentOS"]

- hosts: file_servers
  become: true
  vars_files:
    - /home/ansible/vault.yml
  tasks:
    - name: remove samba (Debian)
      package:
        name: samba
        state: absent
