- hosts: all
  become: true
  vars_files:
    - /home/ansible/vault.yml
  pre_tasks:
    - name: install updates (Fedora)
      tags: always
      dnf:
        update_cache: yes
        update_only: yes
      when: ansible_distribution in ["Fedora", "CentOS"]

    - name: install updates (Debian)
      tags: always
      apt:
        upgrade: dist
        update_cache: yes
      when: ansible_distribution in ["Debian", "Ubuntu"]

- hosts: workstations
  become: true
  vars_files:
    - /home/ansible/vault.yml
  tasks:
    - name: install unzip
      package:
        name: unzip
    - name: install terraform
      unarchive:
        src: https://releases.hashicorp.com/terraform/1.13.2/terraform_1.13.2_linux_amd64.zip
        dest: /usr/local/bin/
        remote_src: yes
        mode: 0755
        owner: root
        group: root

- hosts: web_servers
  become: true
  vars_files:
    - /home/ansible/vault.yml
  tasks:
    - name: install apache and php (Debian)
      tags: web, apache2, debian
      apt:
        name:
          - apache2
          - libapache2-mod-php
        state: latest
      when: ansible_distribution in ["Debian", "Ubuntu"]

    - name: install apache and php (Fedora)
      tags: web, httpd, fedora
      dnf:
        name:
          - httpd
          - php
        state: latest
      when: ansible_distribution in ["Fedora", "CentOS"]

    - name: copy default html file for website
      tags: web, apache2, httpd
      copy:
        src: default_site.html
        dest: /var/www/html/index.html
        owner: root
        group: root
        mode: 0644

- hosts: db_servers
  become: true
  vars_files:
    - /home/ansible/vault.yml
  tasks:
    - name: install sqlite (Debian)
      tags: db, sqlite, debian
      apt:
        name: sqlite3
        state: latest
      when: ansible_distribution in ["Debian", "Ubuntu"]
    
    - name: install sqlite (Fedora)
      tags: db, sqlite, fedora
      dnf:
        name: sqlite
        state: latest
      when: ansible_distribution in ["Fedora", "CentOS"]
      
- hosts: file_servers
  become: true
  vars_files:
    - /home/ansible/vault.yml
  tasks:
    - name: install samba
      tags: file, samba
      package:
        name: samba
        state: latest
